# ecommerce-api-automation-framework

./: README.md  pom.xml
src/main/java/api/: UserAPI.java
src/main/java/utils/: ExcelUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: UserCRUDTest.java
src/test/java/utils/: DataProviderClass.java  ExtentListener.java  ExtentManager.java
src/test/resources/: testdata.xlsx
